<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Кнопка меню -->
        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="1dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Текстовое поле с прокруткой -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/scrollview_background"
            app:layout_constraintBottom_toTopOf="@id/numberField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.70"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_menu">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="Enter text..."
                android:inputType="textMultiLine"
                android:minHeight="565dp"
                android:padding="16dp"
                android:scrollbars="vertical" />
        </ScrollView>

        <!-- Поле скорости чтения -->
        <EditText
            android:id="@+id/numberField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/speed_field_border"
            android:ems="4"
            android:gravity="center"
            android:hint="speed"
            android:inputType="number"
            android:maxLength="10"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--кнопка для начала чтения-->
        <Button
            android:id="@+id/read_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Read"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/numberField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Навигационное меню -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>